# Puerto donde corre Directus, por ejemplo http://localhost:8055
CMS_PUERTO=8055

# Esta llave y secreto deben ser únicos, idealmente un UUID versión 4.
# UUIDs versión 4 se pueden crear en: https://www.uuidgenerator.net/version4
# Un UUID v4 se ve así: 0c91cfb1-d346-472a-a1ba-6f62e386dbc1
# Para probar localmente puede ser cualquier cosa, pero al montar en un servidor es mejor usar UUID v4 por seguridad.
CMS_LLAVE=quemasllave
CMS_SECRETO=heynomedejeasi

# Estas serán las credenciales del primer usuario de Directus.
# Para probar localmente puede ser cualquier cosa, ni siquiera tiene que ser real el email.
CMS_EMAIL=admin@ejemplo.com
CMS_CLAVE=clave

# Las credenciales de la base de datos.
# Vuelve y juega: para desarrollo local lo que sea, para montar en servidor algo que enrede a los amigos hackers.
BD_NOMBRE=nombrebd
BD_USUARIO=usuariobd
BD_CLAVE=clavebd

# Este es importante dejarlo como aparece acá para desarrollo local,
# y cambiarlo al dominio donde queda el CMS cuando se hace público desde un servidor.
URL_PUBLICA=/